{
  "name": "opsmind",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:dev": "npm run build:dev && electron-builder",
    "electron:build:prod": "npm run build:prod && electron-builder"
  },
  "build": {
    "appId": "com.opsmind.app",
    "productName": "运维智能助手",
    "directories": {
      "output": "release"
    },
    "defaultArch": "x64",
    "icon": "public/app.png",
    "win": {
      "target": "nsis",
      "electronLanguages": [
        "en-US",
        "zh-CN",
        "zh-TW"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "electronVersion": "41.0.2",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/main/**/*",
      "src/utils/menu.js",
      "public/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [],
    "electronDist": null,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "includePdb": false,
    "detectUpdateChannel": false
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "marked": "^17.0.4",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "terser": "^5.46.1",
    "vite": "^6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "运维智能助手"
}
