{
  "name": "opsmind",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:dev": "npm run build:dev && echo development > dist/.env-mode && electron-builder",
    "electron:build:prod": "npm run build:prod && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:mac:intel": "npm run build && electron-builder --mac --x64",
    "electron:build:mac:arm": "npm run build && electron-builder --mac --arm64",
    "mac:build": "node build/build-mac.js build",
    "mac:notarize": "node build/build-mac.js notarize",
    "mac:all": "node build/build-mac.js all"
  },
  "build": {
    "appId": "com.opsmin.app",
    "productName": "AIT Claw",
    "directories": {
      "output": "release"
    },
    "defaultArch": "x64",
    "icon": "public/app.png",
    "win": {
      "target": "nsis",
      "electronLanguages": [
        "en-US",
        "zh-CN",
        "zh-TW"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "public/app.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Suzhou Uni Technology Co.,Ltd. (CG65HC99F7)"
    },
    "dmg": {
      "sign": false
    },
    "electronVersion": "41.0.2",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/utils/electronMain/**/*",
      "src/utils/menu.js",
      "public/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [],
    "electronDist": null,
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "includePdb": false,
    "detectUpdateChannel": false
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "a2ui-vue-engine": "^1.0.11",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.13.7",
    "marked": "^17.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "dmg-builder": "^26.8.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "terser": "^5.46.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "运维智能助手"
}
